D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.exe.config
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.exe
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.pdb
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.csprojResolveAssemblyReference.cache
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0._1.Form1.resources
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0._1.Properties.Resources.resources
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.csproj.GenerateResource.Cache
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.exe
D:\Дима\Учёба\3 курс\2 семестр\Снар\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.pdb
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.exe.config
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.exe
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.pdb
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.exe
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\bin\Release\RS_prog0.1.pdb
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0._1.Form1.resources
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0._1.Properties.Resources.resources
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.csproj.GenerateResource.Cache
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.csprojAssemblyReference.cache
D:\Дима\Учёба\3 курс\2 семестр\Снар\Дз2\RS_prog0.1\RS_prog0.1\obj\Release\RS_prog0.1.csproj.CoreCompileInputs.cache
